# SoapAndroid

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/zhaoyang/soap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zhaoyang/soap/: Api.java  ICommonService.java  ILoginService.java  KotlinTestActivity.kt  KtxService.kt  MainActivity.java  UserInfo.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
soap/: build.gradle  gradle.properties
soap/src/main/java/com/zyy/soap/: AndroidCallFactory.java  Soap.java  SoapService.java
soap/src/main/java/com/zyy/soap/factory/: DefaultCallFactory.java  ICallFactory.java
soap/src/main/java/com/zyy/soap/impl/: SoapCall.java  SoapRequest.java  SoapResponse.java  SoapRun.java
soap/src/main/java/com/zyy/soap/improved/: ResultStateForJDYzb.java  RxApiUtil.java  RxLog.java  RxService.java
soap/src/main/java/com/zyy/soap/invocationhandlers/: SoapInvocationHandler.java
soap/src/main/java/com/zyy/soap/result/: ResultState.java  ResultStateForJDYzb.java  ResultUtil.java
soap/src/main/java/com/zyy/soap/service/: SoapService.java
soap/src/main/java/com/zyy/soap/utils/: AnnonationsUtil.java
