// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.novoda:bintray-release:0.5.0'
    }
}

allprojects {
    repositories {
        maven { url "https://oss.sonatype.org/content/repositories/ksoap2-android-releases/"}
        maven { url "http://192.168.11.23:6001/repository/maven-public/" }
        maven { url "http://dl.bintray.com/customhuc/maven" }
        jcenter()

    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
