libGroup=com.fengying
# 建议不配置, 默认使用工程包名
#配置 aar 的group, 如果不配置, 默认使用 Library工程的 包名
libId=SoapAndroid
#配置 aar 以及 proguard 的 id, 如果不配置, 默认使用 Library工程的 项目名
libVersion=1.0.9
# 建议不配置, 默认使用工程版本名VersionName
#配置 aar的 版本号, 如果不配置, 默认使用 Library工程的 versionName
libPublish=true # 是否立即发布到jcenter仓库中